{
  "name": "DrogArt Aplikacija",
  "short_name": "DrogApp",
  "theme_color": "#262626",
  "background_color": "#262626",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "150x150",
      "type": "image/svg+xml",
	  "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable.svg",
      "sizes": "150x150",
      "type": "image/svg+xml",
	  "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Droge",
      "short_name": "Droge",
      "description": "Seznam drog",
      "url": "./droge",
      "icons": [{ "src": "assets/img/home-droge.svg", "sizes": "512x512" }]
    }
  ]
}
