{
  "name": "DrogArt Aplikacija",
  "short_name": "DrogApp",
  "theme_color": "#262626",
  "background_color": "#262626",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable.png",
      "sizes": "682x682",
      "type": "image/png",
		"purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Droge",
      "short_name": "Droge",
      "description": "Seznam drog",
      "url": "/droge",
      "icons": [{ "src": "assets/img/home-droge.svg", "sizes": "512x512" }]
    }
  ]
}
